import React from 'react';

const Contact = () => (
  <svg className="svg-icon _contact" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.64 26.65">
    <g id="Layer_2" data-name="Layer 2">
      <g id="Layer_1-2" data-name="Layer 1">
        <path id="Path_58" data-name="Path 58" d="M21.41,26.64a11.42,11.42,0,0,1-3.92-.84A29.37,29.37,0,0,1,7.6,19,29.48,29.48,0,0,1,.83,9.15C-.28,6.21-.28,3.8.83,2.7l.48-.5C2.32,1.14,3.46,0,5,0A4.4,4.4,0,0,1,8,2c3,3.79,1.67,5.14.08,6.7L7.84,9c-.26.26-.75,1.46,3.82,6a25.29,25.29,0,0,0,3.77,3.24c.64.42,1.79,1.05,2.26.58l.28-.29c1.56-1.58,2.91-3,6.69.09a4.32,4.32,0,0,1,2,3.08c.06,1.5-1.13,2.64-2.19,3.65l-.51.48a3.5,3.5,0,0,1-2.52.83ZM4.86.9c-1.08,0-2,1-2.9,1.92l-.5.51c-.82.83-.74,3,.21,5.5A28.41,28.41,0,0,0,8.24,18.4,28.35,28.35,0,0,0,17.8,25c2.52.95,4.68,1,5.5.21l.52-.49c.92-.88,2-1.87,1.92-3A3.6,3.6,0,0,0,24.1,19.3c-3.15-2.54-4-1.64-5.49-.16l-.29.29c-.7.7-1.83.55-3.37-.46A25.19,25.19,0,0,1,11,15.61C7.23,11.82,6,9.5,7.2,8.31L7.49,8C9,6.57,9.87,5.69,7.34,2.54A3.63,3.63,0,0,0,4.92.9Z"/>
      </g>
    </g>
  </svg>
);

export default Contact;
